MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=abastos
MYSQL_PASSWORD=abastos
MYSQL_HOST=mariadb
MYSQL_PORT=3306


DOMAIN_NAME=abastos.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN=abastos
WP_ADMIN_PASSWORD=abastos
WP_ADMIN_EMAIL=abastos@student.42lyon.fr
