# This is sample variables you need to edit them
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=user
MYSQL_PASSWORD=mysql_pass
MYSQL_HOST=mariadb # this is your mariadb container name
MYSQL_PORT=3306


DOMAIN_NAME=abastos.42.fr
WP_SITE_TITLE=Inception
WP_ADMIN=abastos
WP_ADMIN_PASSWORD=inception
WP_ADMIN_EMAIL=abastos@student.42lyon.fr
